<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <style>
        form {
            width: 500px;
            margin: 0 50px;
            padding: 25px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
</style>
</head>

<body id="blockStyle">
    <div class="content">
        <form  id="form" action="main.php" method="post" enctype="multipart/form-data">
            <p>
                <label>Логин:</label>
                <input type="text" name="login" required>
            </p>
            
            <p>
                <label>Пол</label>
                <input type="radio" name="gender" checked = "true" value="мужской">Мужской
                <input type="radio" name="gender" checked = "false" value="женский">Женский
            </p>
            
            <p>
                <label>Возраст:</label>
                <select name="age" required>
                    <option value="default" default>Подтвердите свой возраст</option>
                    <option value="<18"> Мне нет 18 </option>
                    <option value=">=18"> Мне есть 18 </option>
                </select>
            </p>
            
            <p>                
                <label>Пароль: </label>
                <input type="password" maxlength="25" size="25" name="password" required>
            </p> 
            
            <p> 
                <input type="checkbox" name="agree" id="agree" required>
                <label for="agree">Подтверждаю согласие на обработку персональных данных</label>
            </p>
               
            <input type="submit" class='validateBtn' value="Отправить" />
        </form>
        
    </div>
</body>

</html>